REST_API_PATH=/api
SERVICENOW_USERNAME=admin
SERVICENOW_PASSWORD=password
SERVICENOW_INSTANCE=https://dev113776.service-now.com
JS_API_PATH=api/x_305452_sandbox/resources/js
CSS_API_PATH=api/x_305452_sandbox/resources/css
IMG_API_PATH=api/x_305452_sandbox/resources/img
ASSETS_API_PATH=api/x_305452_sandbox/resources/assets
ASSET_SIZE_LIMIT=10000